<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anasayfa</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <div id="container">
 
    <!-- HTML 4.01 -->
    <header id="header">Teknik Bilimler Meslek Yüksekokulu</header>
    <!-- <div id="menu">Anasayfa | Hakkımda | Galeri | Blog | İletişim </div> -->
    <nav>
        <ul>
            <li><a href="index.html">Anasayfa</a></li>
            <li><a href="hakkimda.html">Hakkimda</a></li>
            <li><a href="galeri.html">Galeri</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="iletisim.html">İletişim</a></li>
        </ul>
    </nav>



    <div id="slider"><img src="images/slider.jpg" alt="Akdeniz Üniversitesi TBMYO slider Resim" width="100%" height="100%"> 
    </div>
    <div id="duyuru">
        <p>Duyuru Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat asperiores officia quod accusamus nihil. Quisquam tempora, non, cumque vel aliquid vitae eum et illo iure necessitatibus commodi illum dolorem pariatur?
            Quos ipsum ducimus cum omnis vel pariatur debitis est rerum veritatis illum nisi dolorum repellat voluptatem voluptatum, molestias quibusdam, maxime iure suscipit! Quisquam voluptates quod similique! Atque adipisci maxime similique!
            Quia reprehenderit maxime, quos dicta deserunt ipsum esse repudiandae qui voluptas fugit architecto odit unde nobis dolorem voluptatibus quae quod corporis doloribus illo repellendus obcaecati itaque et incidunt enim? Nobis.</p>
    

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis sapiente, expedita illum aliquid porro odit molestias atque perspiciatis labore quam, veniam iste possimus minus laudantium, totam sed. Porro, obcaecati quo.</p>
    
    </div>
    
    <div id="hizliErisim">
        <p>Hızlı ErişimLorem, ipsum dolor sit amet, consectetur adipisicing elit. Laudantium cupiditate, architecto illum et quis aut porro soluta. Tenetur, facere, corporis cumque reprehenderit eveniet rem explicabo fugiat animi repellendus corrupti suscipit.Porro, enim facere cum sint dolores aperiam architecto ea ipsum suscipit veniam perferendis sit culpa hic optio minus aspernatur dolorum rerum magnam quisquam ab reprehenderit fuga nostrum. Quaerat, voluptatem perspiciatis?</p>
        <p>Hızlı ErişimLorem, ipsum dolor sit amet, consectetur adipisicing elit. Laudantium cupiditate, architecto illum et quis aut porro soluta. Tenetur, facere, corporis cumque reprehenderit eveniet rem explicabo fugiat animi repellendus corrupti suscipit.Porro, enim facere cum sint dolores aperiam architecto ea ipsum suscipit veniam perferendis sit culpa hic optio minus aspernatur dolorum rerum magnam quisquam ab reprehenderit fuga nostrum. Quaerat, voluptatem perspiciatis?</p>
        <p>Hızlı ErişimLorem, ipsum dolor sit amet, consectetur adipisicing elit. Laudantium cupiditate, architecto illum et quis aut porro soluta. Tenetur, facere, corporis cumque reprehenderit eveniet rem explicabo fugiat animi repellendus corrupti suscipit.Porro, enim facere cum sint dolores aperiam architecto ea ipsum suscipit veniam perferendis sit culpa hic optio minus aspernatur dolorum rerum magnam quisquam ab reprehenderit fuga nostrum. Quaerat, voluptatem perspiciatis?</p>
    </div>
    <footer id="footer">© Akdeniz Üniversitesi 2016 Tüm Hakları Saklıdır. Baum - Bilgisayar Bilimleri Araştırma ve Uygulama Merkezi</footer>
   </div>
</body>
</html>
